<!DOCTYPE html>
<html lang="zh-CN">
<style>

    section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33.3%;
        min-width: 100px;
        height: 100px;
    }


    .loader-2 {
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ff3d00;
        box-shadow: 0px -24px #333333, 0px 24px #333333;
        animation: rotate 2s ease-in-out infinite;
    }

    @keyframes shadowExpandX {
        0% {
            box-shadow: 0 0, 0 0;
            color: rgba(255, 255, 255, 0.2);
        }

        100% {
            box-shadow: -24px 0px, 24px 0px;
            color: rgba(255, 255, 255, 0.8);
        }
    }


    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes shadowColor {
        0% {
            box-shadow: -24px 0px #ff3d00, 24px 0px #fff;
        }

        50% {
            background: #ff3d00;
        }

        100% {
            box-shadow: -24px 0px #fff, 24px 0px #ff3d00;
        }
    }

    @keyframes shadowScale {
        0% {
            box-shadow: -48px 0px 0px 4px, -16px 0px, 16px 0px, 48px 0px;
        }

        33% {
            box-shadow: -48px 0px, -16px 0px 0px 4px, 16px 0px, 48px 0px;
        }

        66% {
            box-shadow: -48px 0px, -16px 0px, 16px 0px 0px 4px, 48px 0px;
        }

        100% {
            box-shadow: -48px 0px, -16px 0px, 16px 0px, 48px 0px 0px 4px;
        }
    }

    @keyframes shadowJump {
        0% {
            box-shadow: -48px -12px, -16px 0px, 16px 0px, 48px 0px;
        }

        33% {
            box-shadow: -48px 0px, -16px -12px, 16px 0px, 48px 0px;
        }

        66% {
            box-shadow: -48px 0px, -16px 0px, 16px -12px, 48px 0px;
        }

        100% {
            box-shadow: -48px 0px, -16px 0px, 16px 0px, 48px -12px;
        }
    }

    @keyframes shadowRolling {
        0% {
            box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        12% {
            box-shadow: 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        25% {
            box-shadow: 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        36% {
            box-shadow: 120px 0 white, 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0);
        }

        50% {
            box-shadow: 130px 0 white, 120px 0 white, 110px 0 white, 100px 0 white;
        }

        62% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white, 110px 0 white;
        }

        75% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white;
        }

        87% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white;
        }

        100% {
            box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的loading加载动画Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<input name="button" value="隐藏" type="button">

<div class="form-group" style="display: block">

    <section><span class="loader-2"></span></section>

</div>
<script>

</script>
</body>

</html>